{
  "name": "forum-js",
  "version": "0.0.1",
  "description": "ForumJS",
  "main": "app.js",
  "author": {
    "name": "ARRT"
  },
	"scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "object-assign": "^4.1.1"
  }
}
